# microservice-demo

./: pom.xml
src/main/java/com/miempresa/microservice_demo/: MicroserviceDemoApplication.java
src/main/java/com/miempresa/microservice_demo/controller/: HelloController.java  TestController.java  UserController.java
src/main/java/com/miempresa/microservice_demo/entity/: UserEntity.java
src/main/java/com/miempresa/microservice_demo/model/: UserDTO.java
src/main/java/com/miempresa/microservice_demo/repository/: UserRepository.java
src/main/java/com/miempresa/microservice_demo/service/: UserService.java  UserServiceImpl.java  UserServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/miempresa/microservice_demo/: MicroserviceDemoApplicationTests.java
