spring.application.name=microservice-demo
server.port=8081

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_demo
spring.datasource.username=root
spring.datasource.password=root

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect